{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~2.6.0",
    "express": "~4.16.2",
    "json-2-csv": "^2.0.22",
    "json-format": "^1.0.1",
    "json-search": "^0.6.45",
    "minimist": "^1.2.0",
    "request-json": "^0.6.2",
    "rjson-search": "0.0.6",
    "shopify-dump": "^1.0.0",
    "socket.io": "~2.0.4"
  }
}
